.bar-show-banner {
  position: relative;
  display: flex;
  background-color: #323333;
  color:#14ffec;
  font-family: 'Reckoner';
}

.backlink {
  z-index: 999;
  position: absolute;
  left: 8px;
  top: 8px;
  font-size: 20px;
  a {
    color: $green;
  }
}

.bar-favorite {
  z-index: 999;
  position: absolute;
  right: 12px;
  top: 70px;
  font-size: 30px;
  font-family: 'GothamBook';
}

.bar-show-programme {
  display: flex;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  color: $cream;
  align-items: center;
  width: 100%;
  
  .participation-event-picture {
    display: grid;
    height: 100px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "content";
    margin: 0;
    padding: 0;
    width: 100%;
    color: $cream;
    text-shadow: black 2px 2px 10px;
    border-color: $jet;
  }

  .picture-of-band {
    object-fit: cover;
    height: 100%;
    grid-area: content;
    width: 100%;
    overflow: hidden;
  }
  
  .blur-grayscale {
    grid-area: content;
    width: 100%;
    height: 100%; 
    backdrop-filter: blur(2px) grayscale(100%) contrast(150%) drop-shadow(1px 1px 3px #0c0000);
    z-index: 20;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  }
  
  .description-of-participation {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    z-index: 25;
  }
}


.btn-gradient {
  margin: 10px;
  width: 80%;
}

.bar-show-photo {
  color: white;
  justify-content: center;
  display: flex;
  margin-bottom: 8px;
  img {
    width: 100%;
    height: 240px;
    object-fit: cover;
  }
}

.bar-show-description {
  color: white;
  text-align: center;
  margin-top: auto;
}

.participants-count {
  text-align: center;
}
