/* --------------------------------CARDS---------------------------------------------- */

.cards {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}


.card {
  border-radius: 15px;
  width: 250px;
  height: 300px;
  transition: 0.2s;
  margin: 30px 20px;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.336);
  color: black;
}

.card:hover {
transform: scale(1.1);
transition: 0.2s;
}

.card {
  overflow: hidden;
  background: #14FFEC;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card a {
  font-size: 30px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.521);
  margin: 0;
  &:hover {
    color: black;
    text-decoration: none;
  }
}

.card p {
  font-size: 15px;
  margin: 0;
}


.card .card-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-infos .card-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
