/* --------------------------------CARDS---------------------------------------------- */

.cards-event {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}


.card-event {
  position: relative;
  border-radius: 15px;
  width: 250px;
  height: 300px;
  transition: 0.2s;
  margin: 30px 20px;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.336);
  color: black;
  overflow: hidden;
  background: $jet;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border: 1px solid $jet
}

.event-time{
  position: absolute;
  text-align: center;
  background-color: $blue;
  width: 100%;
  top: 100px;
}

.card-event > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-event a {
  color: white;
  &:hover {
    color: black;
    text-decoration: none;
  }
}

.card-event-infos{
    margin-top: 25px;
    text-align: center;
    font-size: 20px;
    color: white;
}

.event-address{
  color: white;
  background-color: black;
  border-radius: 15px;
  text-align: center;
  height: 45px;
  padding: 0 35px;
  margin-top: 10px;
  font-size: 15px;
}
