.cards-best-bar-container{
  width: 100%;
  display: grid;
  grid-gap: 20px;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr;
  padding: 15px;
}

.card-best-bar {
  display: flex;
  width: auto;
  height: 40px;
}

.card-best-photo img {
  width: 80px;
  height: 40px;
  border-radius: 20px 0 0 20px;
  object-fit: cover;
}

.card-infos-best-bar {
  width: 100%;
  background-color: $jet;
  text-align: center;
  border-radius: 0 20px 20px 0;
  padding-top: 5px;
}

.card-infos-best-bar-content {
  text-align: center;
  align-items: center;
  a {
    color: $cream;
    font-size: 10px;
    &:hover {
      text-decoration: none;
    }
  }
}
